/* dracula color scheme used (https://draculatheme.com/contribute) */

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  position: sticky; /* Makes the header sticky */
  top: 0; /* Position from the top of the page */
  z-index: 1000; /* Ensures the header stays above other content */
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for better visibility */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 30px;
  color: #50FA7B;
  opacity: 0.7;
  font-family: 'Rubik', sans-serif;
}

.header-content a {
  color: inherit;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}

.header-content img {
  color: inherit;
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
  height: 60px;
}

.header-element:hover {
  color: #50FA7B;
  opacity: 0.7;
}

.main-content {
  padding: 5% 5%;
  background-color: #282A36;
  color: #F8F8F2
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 3.0rem;
  font-weight: 700;
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 2.0rem;
  font-weight: 500;
  color: #BD93F9;
}

h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 10px;
  color: #FFB86C;
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

p b {
 color: #50FA7B
}

.time-text {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
}

.col {
  padding-bottom: 30px;
}

.rounded-corners {
  border-radius: 20px;
  height: 300px;
}

.title-image {
  border-radius: 20px;
  width: 80%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-container-reverse {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.big-container-left {
  flex: 70%;
  padding: 10px;
  text-align: left;
}

.small-container-right {
  flex: 30%;
  padding: 10px;
  text-align: right;
}

.big-container-right {
  flex: 70%;
  padding: 10px;
  text-align: left;
}

.small-container-left {
  flex: 30%;
  padding: 10px;
  text-align: left;
}


@media only screen and (max-width: 550px) and (min-width: 200px){
  .container-fluid {
    align-content: center;
  }

  .header {
    display: inline;
    align-items: center;
  }

  .flex-container-reverse {
    flex-direction: column-reverse;
  }
  
  .big-container-left, .small-container-right {
    flex: 100%;
  }

  .small-container-right {
    text-align: center;
  }

  .big-container-right, .small-container-left {
    flex: 100%;
  }

  .small-container-left {
    text-align: center;
  }
}

.card {
  background-color: #44475A;
}

.card-img-top {
  aspect-ratio: 7/8;
  object-fit: cover;
}

.card-text {
  color: #F8F8F2
}
